<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<Button
		android:id="@+id/complex_view_activity_refresh_btn"
		android:text="Refresh"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
	/>

	<ListView android:id="@+id/complex_view_activity_list"
		android:layout_above="@id/complex_view_activity_refresh_btn"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_width="fill_parent" android:layout_height="fill_parent" />

</RelativeLayout>
